<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css" type="text/css">
    <title>BMW M Models</title>
</head>

<body>
    <!--header contains the logo and navigation links-->
    <header class="site-header" role="banner">
        <!--navigation links for the four pages of the website-->
        <nav class="navbar" role="navigation">
            <img class="navbar-logo" src="images/BMWLogo-removebg.png" alt="BMW Logo" width="60" height="60">
            <a href="index.html" title="Home">Home</a>
            <a href="models.html" title="BMW M Models">BMW M Models</a>
            <a href="design.html" title="Design & Evolution">Design & Evolution</a>
            <a href="garage.html" title="Dream Garage">Dream Garage</a>
        </nav>
    </header>

    
</body>
</html>